server  {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/web;

    index index.html index.php;

    location /  {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
    return 301 https://$server_name$request_uri;
}

server  {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    root /var/web;

    index index.html index.php;

    location /  {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
    ssl_certificate /root/localhost.pem;
    ssl_certificate_key /root/localhost-key.pem;
}
